# OceanView-Resort-System

./: README.md
.github/workflows/: build.yml.txt
resort-frontend/: package-lock.json  package.json
resort-frontend/src/: App.jsx  main.jsx
resort-frontend/src/components/: Layout.jsx  Navbar.jsx  Sidebar.jsx
resort-frontend/src/context/: AuthContext.jsx
resort-frontend/src/pages/: Dashboard.jsx  Guests.jsx  Help.jsx  Login.jsx  Reservations.jsx  Rooms.jsx  Users.jsx
resort-frontend/src/services/: api.js
resort-management-ee/: pom.xml
resort-management-ee/src/main/java/com/oceanview/config/: DBListener.java  HibernateUtil.java
resort-management-ee/src/main/java/com/oceanview/database/: DatabaseConnection.java
resort-management-ee/src/main/java/com/oceanview/dto/: DashboardDTO.java  GuestRequestDTO.java  GuestResponseDTO.java  LoginRequestDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  RoomRequestDTO.java  RoomResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
resort-management-ee/src/main/java/com/oceanview/entity/: Guest.java  Reservation.java  Room.java  User.java
resort-management-ee/src/main/java/com/oceanview/enums/: Role.java  RoomStatus.java  RoomType.java
resort-management-ee/src/main/java/com/oceanview/exception/: ResourceNotFoundException.java
resort-management-ee/src/main/java/com/oceanview/filter/: AuthenticationFilter.java  CORSFilter.java
resort-management-ee/src/main/java/com/oceanview/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
resort-management-ee/src/main/java/com/oceanview/resource/: AuthResource.java  DashboardResource.java  GuestResource.java  ReservationResource.java  RoomResource.java  TestResource.java  UserResource.java
resort-management-ee/src/main/java/com/oceanview/service/: DashboardService.java  GuestService.java  ReservationService.java  RoomService.java  UserService.java
resort-management-ee/src/main/java/com/oceanview/utils/: ConfigLoader.java  JwtUtil.java  PasswordUtil.java  RolesAllowed.java  Secured.java
resort-management-ee/src/main/resources/: application.properties  hibernate.cfg.xml
resort-management-ee/src/main/webapp/WEB-INF/: web.xml
